DJANGO_SECRET_KEY=
DJANGO_PORT=

SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=

CORS_ALLOWED_ORIGINS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
