DJANGO_SECRET_KEY=mysecretkey
DJANGO_PORT=8000

SUPERUSER_USERNAME=ihar
SUPERUSER_PASSWORD=12345678

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
